# Gson

./: pom.xml  updateUpstream.sh
gson/: build.gradle  pom.xml
gson/src/main/java/com/google/gson/: DefaultDateTypeAdapter.java  FieldNamingStrategy.java  Gson.java  GsonBuilder.java  JsonParseException.java  SuperGson.java  SuperGsonBuilder.java  TypeAdapter.java
gson/src/main/java/com/google/gson/annotations/: Expose.java  JsonAdapter.java  SerializedName.java  Since.java  Until.java
gson/src/main/java/com/google/gson/internal/: $Gson$Types.java  Excluder.java  GsonBuildConfig.java  JavaVersion.java  JsonReaderInternalAccess.java  Primitives.java  SkippingJsonAdapter.java  Streams.java
gson/src/main/java/com/google/gson/reflect/: TypeToken.java
gson/src/main/java/net/pixelverse/gson/: DefaultDateTypeAdapter.java  Gson.java  GsonBuilder.java  JsonReaderUtil.java  SuperGson.java  SuperGsonBuilder.java  TypeAdapter.java  TypeAdapterFactory.java  package-info.java
gson/src/main/java/net/pixelverse/gson/annotations/: Expose.java  JsonAdapter.java  SerializedName.java  Since.java  Until.java  package-info.java
gson/src/main/java/net/pixelverse/gson/internal/: $Gson$Preconditions.java  $Gson$Types.java  ConstructorConstructor.java  Excluder.java  GsonBuildConfig.java  JavaVersion.java  LazilyParsedNumber.java  LinkedHashTreeMap.java  LinkedTreeMap.java  ObjectConstructor.java  PreJava9DateFormatProvider.java  Primitives.java  SkippingJsonAdapter.java  Streams.java  UnsafeAllocator.java  package-info.java
gson/src/main/java/net/pixelverse/gson/reflect/: TypeToken.java  package-info.java
gson/src/test/java/com/google/gson/: DefaultInetAddressTypeAdapterTest.java  FieldAttributesTest.java  GsonTypeAdapterTest.java  JsonArrayTest.java  JsonParserTest.java  JsonPrimitiveTest.java  JsonStreamParserTest.java  LongSerializationPolicyTest.java  MockExclusionStrategy.java  ParameterizedTypeFixtures.java  PrimitiveTypeAdapter.java  SuperGsonTest.java
gson/src/test/java/com/google/gson/common/: TestTypes.java
gson/src/test/java/com/google/gson/functional/: ArrayTest.java  CircularReferenceTest.java  CollectionTest.java  ConcurrencyTest.java  CustomDeserializerTest.java  CustomSerializerTest.java  CustomTypeAdaptersTest.java  DefaultTypeAdaptersTest.java  DelegateTypeAdapterTest.java  EnumTest.java  EscapingTest.java  ExclusionStrategyFunctionalTest.java  ExposeFieldsTest.java  GsonVersionDiagnosticsTest.java  InheritanceTest.java  InstanceCreatorTest.java  InterfaceTest.java  JsonAdapterAnnotationOnClassesTest.java  JsonAdapterSerializerDeserializerTest.java  JsonParserTest.java  JsonTreeTest.java  LeniencyTest.java  MapAsArrayTypeAdapterTest.java  MapTest.java  NamingPolicyTest.java  NullObjectAndFieldTest.java  ObjectTest.java  PrimitiveTest.java  (+15 more)
gson/src/test/java/net/pixelverse/gson/: CommentsTest.java  DefaultDateTypeAdapterTest.java  DefaultInetAddressTypeAdapterTest.java  DefaultMapJsonSerializerTest.java  ExposeAnnotationExclusionStrategyTest.java  FieldAttributesTest.java  GenericArrayTypeTest.java  GsonBuilderTest.java  GsonTest.java  GsonTypeAdapterTest.java  InnerClassExclusionStrategyTest.java  JavaSerializationTest.java  JsonArrayTest.java  JsonNullTest.java  JsonObjectTest.java  JsonParserTest.java  JsonPrimitiveTest.java  JsonStreamParserTest.java  LongSerializationPolicyTest.java  MixedStreamTest.java  MockExclusionStrategy.java  ObjectTypeAdapterTest.java  OverrideCoreTypeAdaptersTest.java  ParameterizedTypeFixtures.java  ParameterizedTypeTest.java  PrimitiveTypeAdapter.java  SuperGsonTest.java  VersionExclusionStrategyTest.java
(+120 files in other folders)
