apply plugin: 'java'
apply plugin: 'maven'

group = 'com.google.gson'

sourceCompatibility = 1.6
targetCompatibility = 1.6
archivesBaseName = "Gson"

dependencies {
    testCompile "junit:junit:4.12"
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}
